[pytest]
addopts = -p no:cacheprovider
log_file = logs/latest.log
log_file_level = DEBUG
log_file_format = [%(asctime)s.%(msecs)03dZ] %(msg)s
log_file_date_format = %FT%T
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(asctime)s.%(msecs)03dZ] %(msg)s
log_cli_date_format = %FT%T
